buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'sync-master'

syncMaster {
	username System.properties['GIT_USERNAME']
	password System.properties['GIT_PASSWORD']
	
    slavesReposDir file("../slaves-repos");
    registerRepo(
            {
                repository = 'https://github.com/chaos-adept/labaratory.git'
                name = 'labaratory'
                branch = 'master'
            },
            {
                repository = 'https://github.com/chaos-adept/devil-train.git'
                name = 'dev-train'
                branch = 'master'
            },
            {
                repository = 'D:/entherlords/testrepo'
                name = 'testrepo'
                branch = 'master'
            })

}