buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'sync-master'

syncMaster {
	username System.properties['GIT_USERNAME']
	password System.properties['GIT_PASSWORD']
	
    slavesReposDir file("../slaves-repos");
    registerRepo(
            {
                repository = 'https://github.com/gNikro/away3d-core-fp11.git'
                name = 'away3d-core-fp11'
                branch = 'fix_stereoview_bug'
            },
            {
                repository = 'https://github.com/Etherlords/share-core.git'
                name = 'share-core'
                branch = 'master'
            },
            {
                repository = 'https://github.com/Etherlords/share-utils.git'
                name = 'share-utils'
                branch = 'master'
            },
            {
                repository = 'https://github.com/Etherlords/share-desktop.git'
                name = 'share-desktop'
                branch = 'master'
            },
            {
                repository = 'https://github.com/Etherlords/share-ioc.git'
                name = 'share-ioc'
                branch = 'master'
            },
            {
                repository = 'https://github.com/Etherlords/Firewall.git'
                name = 'Firewall'
                branch = 'master'
            }			
			)

}